<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="CollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukH-6I-izp">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="IPk-d6-6Wt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-L5-FKh">
                        <rect key="frame" x="0.0" y="70" width="150" height="30"/>
                        <color key="backgroundColor" red="0.95391602870000003" green="0.95391602870000003" blue="0.95391602870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ubo-iG-n1J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ukH-6I-izp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="49F-Te-c9o"/>
                <constraint firstAttribute="trailing" secondItem="d8c-L5-FKh" secondAttribute="trailing" id="DlG-tG-kGQ"/>
                <constraint firstAttribute="trailing" secondItem="ukH-6I-izp" secondAttribute="trailing" id="QIW-Fr-k5X"/>
                <constraint firstItem="ukH-6I-izp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Yg5-k2-lwh"/>
                <constraint firstAttribute="bottom" secondItem="d8c-L5-FKh" secondAttribute="bottom" id="m2c-o3-wwu"/>
                <constraint firstItem="d8c-L5-FKh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zaw-CA-1R9"/>
            </constraints>
            <size key="customSize" width="157" height="94"/>
            <connections>
                <outlet property="image" destination="ukH-6I-izp" id="B5K-XW-STO"/>
                <outlet property="titleLabel" destination="d8c-L5-FKh" id="cfg-of-xQD"/>
            </connections>
            <point key="canvasLocation" x="-90" y="92"/>
        </collectionViewCell>
    </objects>
</document>
