<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A0N-zJ-n7H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="GMK-Wl-Kdf">
            <objects>
                <viewController id="EIc-2C-cYp" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysg-Ho-Zou"/>
                        <viewControllerLayoutGuide type="bottom" id="ZO5-0V-WLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySR-qd-QIZ" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmd-Wz-Fh6">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jGe-ed-7bt"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Home" width="63" id="3g0-bC-CRM"/>
                                    <barButtonItem title="Collection" width="100" id="cGd-c5-eHN"/>
                                    <barButtonItem systemItem="add" id="1vZ-JW-knF">
                                        <inset key="imageInsets" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                        <color key="tintColor" red="1" green="0.20667318300000001" blue="0.1084992836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="Feed" width="56" id="5OL-ud-mB6">
                                        <inset key="imageInsets" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                    </barButtonItem>
                                    <barButtonItem title="Account" width="75.5" id="d80-OC-Zf7">
                                        <inset key="imageInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7g-fm-v0J">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC7-lg-ohs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-Lm-0cp">
                                                <rect key="frame" x="16" y="130" width="343" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="11d-HU-N6z"/>
                                                    <constraint firstAttribute="height" constant="40" id="iUP-g4-szD"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qLf-qK-zXj"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Browse Nearby Places" image="Screen Shot 2017-02-28 at 1.12.22 PM.png">
                                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efp-uB-zLu">
                                                <rect key="frame" x="16" y="80" width="343" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9bN-YZ-yWY"/>
                                                    <constraint firstAttribute="height" constant="40" id="SoU-J6-QXP"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Book a Table" image="Screen Shot 2017-02-28 at 1.11.51 PM.png">
                                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-Ik-BqP">
                                                <rect key="frame" x="16" y="30" width="343" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="P0z-pC-Wkd"/>
                                                    <constraint firstAttribute="height" constant="40" id="wXM-ir-jph"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title=" Order Food" image="Screen Shot 2017-02-28 at 1.12.45 PM.png">
                                                    <color key="titleColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dko-ZV-Fhe">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                                <color key="backgroundColor" red="0.23344812842847368" green="0.92625333105714724" blue="0.94644591968911918" alpha="0.085469850352112672" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="207-lU-4xH"/>
                                                </constraints>
                                            </containerView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HJs-Kh-8sX">
                                                <rect key="frame" x="0.0" y="198" width="375" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Krv-gu-ALi"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c33-hx-tXB">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="EIc-2C-cYp" id="dwb-E3-aer"/>
                                                    <outlet property="delegate" destination="EIc-2C-cYp" id="0ZX-vR-2Bh"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending .." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezP-2g-Fgh">
                                                <rect key="frame" x="16" y="174" width="100" height="20"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="P1Z-qg-DlK"/>
                                                    <constraint firstAttribute="height" constant="20" id="VsJ-nL-kkE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.67207739639999997" green="0.67207739639999997" blue="0.67207739639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Resturants...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E91-Kb-egE">
                                                <rect key="frame" x="16" y="323" width="200" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="T8B-e6-1no"/>
                                                    <constraint firstAttribute="height" constant="20" id="Y3s-f6-tLn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.49348028273809519" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3pN-f3-xl1">
                                                <rect key="frame" x="8" y="348" width="359" height="444"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aw9-bD-Hu3">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zk1-6K-UCs">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <connections>
                                                            <segue destination="fBi-rq-9nK" kind="show" identifier="HomeToResturant" id="goB-X1-K3a"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2301432513697583" green="0.91314055347791989" blue="0.93304727979274615" alpha="0.085469850352112672" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3pN-f3-xl1" firstAttribute="leading" secondItem="aC7-lg-ohs" secondAttribute="leadingMargin" id="0It-vh-5uT"/>
                                            <constraint firstItem="Dko-ZV-Fhe" firstAttribute="top" secondItem="aC7-lg-ohs" secondAttribute="top" id="23B-Hp-hY8"/>
                                            <constraint firstItem="Pbw-Ik-BqP" firstAttribute="leading" secondItem="aC7-lg-ohs" secondAttribute="leading" constant="16" id="4bZ-ZT-qWL"/>
                                            <constraint firstAttribute="trailing" secondItem="Pbw-Ik-BqP" secondAttribute="trailing" constant="16" id="5Xw-n2-7Js"/>
                                            <constraint firstAttribute="trailing" secondItem="efp-uB-zLu" secondAttribute="trailing" constant="16" id="A9q-zp-gjz"/>
                                            <constraint firstAttribute="trailing" secondItem="Cen-Lm-0cp" secondAttribute="trailing" constant="16" id="Aak-hj-tfj"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="3pN-f3-xl1" secondAttribute="bottom" id="I2P-zW-6g9"/>
                                            <constraint firstItem="ezP-2g-Fgh" firstAttribute="top" secondItem="aC7-lg-ohs" secondAttribute="top" constant="174" id="Ibe-vv-a81"/>
                                            <constraint firstItem="Cen-Lm-0cp" firstAttribute="top" secondItem="efp-uB-zLu" secondAttribute="bottom" constant="10" id="Med-4a-4zS"/>
                                            <constraint firstItem="Pbw-Ik-BqP" firstAttribute="top" secondItem="aC7-lg-ohs" secondAttribute="top" constant="30" id="Mnk-eK-2dr"/>
                                            <constraint firstItem="Dko-ZV-Fhe" firstAttribute="leading" secondItem="aC7-lg-ohs" secondAttribute="leading" id="NlB-VI-Qpg"/>
                                            <constraint firstAttribute="bottom" secondItem="Dko-ZV-Fhe" secondAttribute="bottom" id="RZJ-Hw-InM"/>
                                            <constraint firstItem="E91-Kb-egE" firstAttribute="top" secondItem="HJs-Kh-8sX" secondAttribute="bottom" constant="5" id="TWY-3c-VPU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3pN-f3-xl1" secondAttribute="trailing" id="WBP-ei-ceI"/>
                                            <constraint firstItem="ezP-2g-Fgh" firstAttribute="leading" secondItem="aC7-lg-ohs" secondAttribute="leading" constant="16" id="WR1-13-KUU"/>
                                            <constraint firstItem="3pN-f3-xl1" firstAttribute="top" secondItem="E91-Kb-egE" secondAttribute="bottom" constant="5" id="Wm0-tF-tfL"/>
                                            <constraint firstItem="efp-uB-zLu" firstAttribute="leading" secondItem="aC7-lg-ohs" secondAttribute="leading" constant="16" id="XGO-Y2-Zm9"/>
                                            <constraint firstItem="HJs-Kh-8sX" firstAttribute="top" secondItem="ezP-2g-Fgh" secondAttribute="bottom" constant="4" id="gXq-dn-Zbe"/>
                                            <constraint firstAttribute="trailing" secondItem="HJs-Kh-8sX" secondAttribute="trailing" id="gqu-Bf-Cuq"/>
                                            <constraint firstItem="HJs-Kh-8sX" firstAttribute="leading" secondItem="aC7-lg-ohs" secondAttribute="leading" id="kVF-dn-gq8"/>
                                            <constraint firstItem="efp-uB-zLu" firstAttribute="top" secondItem="Pbw-Ik-BqP" secondAttribute="bottom" constant="10" id="nIj-xw-o1i"/>
                                            <constraint firstItem="Cen-Lm-0cp" firstAttribute="leading" secondItem="aC7-lg-ohs" secondAttribute="leading" constant="16" id="ot9-n7-mBZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Dko-ZV-Fhe" secondAttribute="trailing" id="xlC-Oi-Lpt"/>
                                            <constraint firstItem="E91-Kb-egE" firstAttribute="leading" secondItem="aC7-lg-ohs" secondAttribute="leading" constant="16" id="zWF-Ex-Hq8"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aC7-lg-ohs" secondAttribute="bottom" id="9ZL-eq-2PG"/>
                                    <constraint firstItem="aC7-lg-ohs" firstAttribute="leading" secondItem="n7g-fm-v0J" secondAttribute="leading" id="D75-K7-9oc"/>
                                    <constraint firstAttribute="trailing" secondItem="aC7-lg-ohs" secondAttribute="trailing" id="Mml-cG-ap5"/>
                                    <constraint firstItem="Dko-ZV-Fhe" firstAttribute="width" secondItem="n7g-fm-v0J" secondAttribute="width" id="c0S-f0-Nnp"/>
                                    <constraint firstItem="aC7-lg-ohs" firstAttribute="top" secondItem="n7g-fm-v0J" secondAttribute="top" id="ymd-N1-GsD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZO5-0V-WLT" firstAttribute="top" secondItem="Qmd-Wz-Fh6" secondAttribute="bottom" id="9Kw-Hk-BR5"/>
                            <constraint firstItem="n7g-fm-v0J" firstAttribute="top" secondItem="ysg-Ho-Zou" secondAttribute="bottom" id="C6T-gM-cEv"/>
                            <constraint firstAttribute="trailing" secondItem="n7g-fm-v0J" secondAttribute="trailing" id="LH9-H1-xXE"/>
                            <constraint firstItem="n7g-fm-v0J" firstAttribute="leading" secondItem="ySR-qd-QIZ" secondAttribute="leading" id="N1i-QU-UH1"/>
                            <constraint firstItem="Qmd-Wz-Fh6" firstAttribute="top" secondItem="n7g-fm-v0J" secondAttribute="bottom" id="NTe-Hd-0Mh"/>
                            <constraint firstAttribute="trailing" secondItem="Qmd-Wz-Fh6" secondAttribute="trailing" id="gro-ga-Gut"/>
                            <constraint firstItem="Qmd-Wz-Fh6" firstAttribute="leading" secondItem="ySR-qd-QIZ" secondAttribute="leading" id="uJQ-uc-K8y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fUN-Wu-hPY">
                        <barButtonItem key="leftBarButtonItem" id="1Cg-6R-24E">
                            <inset key="imageInsets" minX="100" minY="20" maxX="21" maxY="13"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="X0e-UP-f3A" kind="show" identifier="HomeToLocation" id="aGk-5c-G3M"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="KFG-gV-lKW">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="BA4-bG-cXf">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="allResturantsCollectionView" destination="3pN-f3-xl1" id="lM6-Eb-Jb9"/>
                        <outlet property="collectionView" destination="HJs-Kh-8sX" id="umX-LX-Exb"/>
                        <outlet property="selectLocationButton" destination="1Cg-6R-24E" id="3LT-Wm-7gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2L-Or-qnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-14"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="vTt-SO-Sg1">
            <objects>
                <viewController id="X0e-UP-f3A" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oE4-wX-0Rc"/>
                        <viewControllerLayoutGuide type="bottom" id="55L-j1-NWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vv-TA-lFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fq-Zf-4Um">
                                <rect key="frame" x="26" y="64" width="323" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5aG-Oh-BYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" red="0.09493174456136852" green="0.41900097150259064" blue="0.17889623187122156" alpha="0.88801166369999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Detect My Location"/>
                                <connections>
                                    <action selector="detectMyLocationButtonPressed:" destination="X0e-UP-f3A" eventType="touchUpInside" id="mB9-gy-jKl"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Start Typing a Location..." translatesAutoresizingMaskIntoConstraints="NO" id="8Y6-yH-ayd">
                                <rect key="frame" x="10" y="114" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="XGF-mg-wCH"/>
                                    <constraint firstAttribute="height" constant="40" id="bbn-Vi-PIN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aml-Lb-ufH">
                                <rect key="frame" x="16" y="154" width="343" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="zDX-aa-84b"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="X0e-UP-f3A" id="shv-Dp-L2K"/>
                                    <outlet property="delegate" destination="X0e-UP-f3A" id="Dp4-mg-arC"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENTLY SEARCHED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-Fe-B1D">
                                <rect key="frame" x="16" y="586" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qmq-u1-jiC"/>
                                    <constraint firstAttribute="height" constant="20" id="h7a-hF-NnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66O-qF-yfT">
                                <rect key="frame" x="279" y="114" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TiO-QZ-ZCh"/>
                                    <constraint firstAttribute="height" constant="40" id="vZM-iu-G3z"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="X0e-UP-f3A" eventType="touchUpInside" id="fqG-pA-5gx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EqA-Ib-Y19">
                                <rect key="frame" x="16" y="606" width="343" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="wj9-iD-PDD"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="X0e-UP-f3A" id="htH-hT-n6Z"/>
                                    <outlet property="delegate" destination="X0e-UP-f3A" id="f6F-V3-kv6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95391602870000003" green="0.95391602870000003" blue="0.95391602870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EqA-Ib-Y19" firstAttribute="leading" secondItem="3vv-TA-lFX" secondAttribute="leadingMargin" id="3uK-Q1-dUj"/>
                            <constraint firstItem="8Y6-yH-ayd" firstAttribute="top" secondItem="5Fq-Zf-4Um" secondAttribute="bottom" constant="10" id="9mc-4l-XdL"/>
                            <constraint firstItem="EqA-Ib-Y19" firstAttribute="trailing" secondItem="3vv-TA-lFX" secondAttribute="trailingMargin" id="BTj-yg-WjW"/>
                            <constraint firstItem="Za5-Fe-B1D" firstAttribute="leading" secondItem="3vv-TA-lFX" secondAttribute="leadingMargin" id="RsO-B5-K37"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aml-Lb-ufH" secondAttribute="trailing" id="YNs-xf-7fv"/>
                            <constraint firstItem="5Fq-Zf-4Um" firstAttribute="top" secondItem="oE4-wX-0Rc" secondAttribute="bottom" id="YOS-yb-WN7"/>
                            <constraint firstItem="Aml-Lb-ufH" firstAttribute="top" secondItem="66O-qF-yfT" secondAttribute="bottom" id="bWN-F2-68U"/>
                            <constraint firstItem="Aml-Lb-ufH" firstAttribute="leading" secondItem="3vv-TA-lFX" secondAttribute="leadingMargin" id="fwA-eJ-ZUS"/>
                            <constraint firstItem="66O-qF-yfT" firstAttribute="trailing" secondItem="3vv-TA-lFX" secondAttribute="trailingMargin" id="i1d-Ah-Tab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Fq-Zf-4Um" secondAttribute="trailing" constant="10" id="i3H-6d-wky"/>
                            <constraint firstItem="55L-j1-NWk" firstAttribute="top" secondItem="EqA-Ib-Y19" secondAttribute="bottom" id="kbg-JF-fws"/>
                            <constraint firstItem="5Fq-Zf-4Um" firstAttribute="leading" secondItem="3vv-TA-lFX" secondAttribute="leadingMargin" constant="10" id="rU3-wp-ier"/>
                            <constraint firstItem="8Y6-yH-ayd" firstAttribute="leading" secondItem="3vv-TA-lFX" secondAttribute="leading" constant="10" id="sci-IW-efn"/>
                            <constraint firstItem="EqA-Ib-Y19" firstAttribute="top" secondItem="Za5-Fe-B1D" secondAttribute="bottom" id="tzL-KI-oVZ"/>
                            <constraint firstItem="66O-qF-yfT" firstAttribute="top" secondItem="5Fq-Zf-4Um" secondAttribute="bottom" constant="10" id="zrU-Sz-uzb"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="rfK-7s-aEM"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="dGo-fg-F0b">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fyQ-kP-5iB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="AU4-52-bnz" kind="unwind" unwindAction="unwindfromLocation:" id="gk6-NJ-EST"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Select Location" id="eNn-tT-mEb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="650"/>
                    <connections>
                        <outlet property="detectMyLocationButton" destination="5Fq-Zf-4Um" id="PTA-8L-wew"/>
                        <outlet property="locationSearchBar" destination="8Y6-yH-ayd" id="0Tu-Fk-Roq"/>
                        <outlet property="recentlySearchedPlacesTable" destination="EqA-Ib-Y19" id="3ye-Ww-kkZ"/>
                        <outlet property="recentlySerachedtableViewHieght" destination="wj9-iD-PDD" id="tzv-cR-Cao"/>
                        <outlet property="searchedResultsTable" destination="Aml-Lb-ufH" id="cbs-3k-sds"/>
                        <outlet property="searchedResultsTableHieght" destination="zDX-aa-84b" id="Iwf-12-2qA"/>
                        <segue destination="AU4-52-bnz" kind="unwind" identifier="unwindfromLocation" unwindAction="unwindfromLocation:" id="JaG-5m-pTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBZ-Pe-SZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AU4-52-bnz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-16"/>
        </scene>
        <!--Resturant View Controller-->
        <scene sceneID="OyO-tW-4SG">
            <objects>
                <viewController id="fBi-rq-9nK" customClass="ResturantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ni7-J0-PfU"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAm-dV-b9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNZ-Kb-dZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w9U-n6-HrX">
                                <rect key="frame" x="0.0" y="64" width="375" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="lrj-Xm-zOq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ratingLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZb-oo-TmY">
                                <rect key="frame" x="172" y="434" width="31" height="20"/>
                                <color key="backgroundColor" red="0.8019580368" green="0.84477732900000002" blue="0.1673010918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MI9-EC-OaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSr-lT-PXl">
                                <rect key="frame" x="36" y="474" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wkh-o6-5Vo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXg-fy-54V">
                                <rect key="frame" x="36" y="514" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rcm-jv-xxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.81176470590000005" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average cost for two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCc-Fh-tB4">
                                <rect key="frame" x="36" y="556" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iqO-Fc-ins"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn5-6m-DRR">
                                <rect key="frame" x="46" y="596" width="283" height="2"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="wB6-wu-b9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z1-bV-9Rq">
                                <rect key="frame" x="46" y="554" width="283" height="2"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="lxk-C3-dyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21a-Ny-OWt">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="cX6-si-9pl"/>
                                    <constraint firstAttribute="height" constant="44" id="ltY-KY-MrR"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Home" width="63" id="h1r-hG-hLX">
                                        <connections>
                                            <segue destination="fI9-ES-6gV" kind="unwind" unwindAction="unwindFromResturant:" id="Jnz-Fx-xDO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Collection" width="100" id="14Y-Zu-h39"/>
                                    <barButtonItem systemItem="add" id="Mtf-QQ-oKG">
                                        <inset key="imageInsets" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                        <color key="tintColor" red="1" green="0.20667318300000001" blue="0.1084992836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="Feed" width="56" id="qvB-6n-UFo">
                                        <inset key="imageInsets" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                    </barButtonItem>
                                    <barButtonItem title="Account" width="75.5" id="cm2-N0-h1a">
                                        <inset key="imageInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xn5-6m-DRR" firstAttribute="leading" secondItem="lNZ-Kb-dZL" secondAttribute="leadingMargin" constant="30" id="3Nj-Fy-tip"/>
                            <constraint firstItem="ZAm-dV-b9j" firstAttribute="top" secondItem="21a-Ny-OWt" secondAttribute="bottom" id="8sf-u4-fkx"/>
                            <constraint firstItem="w9U-n6-HrX" firstAttribute="top" secondItem="ni7-J0-PfU" secondAttribute="bottom" id="Gk6-KJ-Dqe"/>
                            <constraint firstItem="oCc-Fh-tB4" firstAttribute="leading" secondItem="lNZ-Kb-dZL" secondAttribute="leadingMargin" constant="20" id="JNx-QU-DDy"/>
                            <constraint firstItem="xn5-6m-DRR" firstAttribute="top" secondItem="oCc-Fh-tB4" secondAttribute="bottom" id="KBW-Lw-OzG"/>
                            <constraint firstItem="w9U-n6-HrX" firstAttribute="leading" secondItem="lNZ-Kb-dZL" secondAttribute="leading" id="Kqr-sn-KrC"/>
                            <constraint firstItem="21a-Ny-OWt" firstAttribute="leading" secondItem="lNZ-Kb-dZL" secondAttribute="leading" id="NC6-Rk-Hg3"/>
                            <constraint firstItem="2z1-bV-9Rq" firstAttribute="leading" secondItem="lNZ-Kb-dZL" secondAttribute="leadingMargin" constant="30" id="ONI-ae-OB8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXg-fy-54V" secondAttribute="trailing" constant="20" id="PaW-Dx-Bgr"/>
                            <constraint firstAttribute="trailing" secondItem="w9U-n6-HrX" secondAttribute="trailing" id="QJy-Ne-nEL"/>
                            <constraint firstItem="EXg-fy-54V" firstAttribute="top" secondItem="wSr-lT-PXl" secondAttribute="bottom" id="Vro-Ye-lro"/>
                            <constraint firstItem="OZb-oo-TmY" firstAttribute="leading" secondItem="lNZ-Kb-dZL" secondAttribute="leadingMargin" constant="156" id="WDk-qs-Kcw"/>
                            <constraint firstItem="oCc-Fh-tB4" firstAttribute="top" secondItem="2z1-bV-9Rq" secondAttribute="bottom" id="Xcv-Pj-uAY"/>
                            <constraint firstItem="2z1-bV-9Rq" firstAttribute="top" secondItem="EXg-fy-54V" secondAttribute="bottom" id="YxQ-gP-IoK"/>
                            <constraint firstItem="wSr-lT-PXl" firstAttribute="leading" secondItem="lNZ-Kb-dZL" secondAttribute="leadingMargin" constant="20" id="bcj-PB-L45"/>
                            <constraint firstItem="EXg-fy-54V" firstAttribute="leading" secondItem="lNZ-Kb-dZL" secondAttribute="leadingMargin" constant="20" id="c7W-F0-pra"/>
                            <constraint firstItem="wSr-lT-PXl" firstAttribute="top" secondItem="OZb-oo-TmY" secondAttribute="bottom" constant="20" id="fTH-0E-bEu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oCc-Fh-tB4" secondAttribute="trailing" constant="20" id="fvN-FC-qIU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2z1-bV-9Rq" secondAttribute="trailing" constant="30" id="ga2-Uf-VHk"/>
                            <constraint firstItem="OZb-oo-TmY" firstAttribute="top" secondItem="ni7-J0-PfU" secondAttribute="bottom" constant="370" id="jNE-cH-2oA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZb-oo-TmY" secondAttribute="trailing" constant="156" id="lIW-um-LF3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wSr-lT-PXl" secondAttribute="trailing" constant="20" id="pIk-3x-rFv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xn5-6m-DRR" secondAttribute="trailing" constant="30" id="pOm-Op-cqA"/>
                            <constraint firstAttribute="trailing" secondItem="21a-Ny-OWt" secondAttribute="trailing" id="utI-zb-Hlu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResturantImage" destination="w9U-n6-HrX" id="Trp-h2-47v"/>
                        <outlet property="avrgCostForTwo" destination="oCc-Fh-tB4" id="q8b-8I-lub"/>
                        <outlet property="restAdress" destination="EXg-fy-54V" id="tEY-cn-zpa"/>
                        <outlet property="restName" destination="wSr-lT-PXl" id="Drv-gb-wZt"/>
                        <outlet property="restRating" destination="OZb-oo-TmY" id="Vr6-Vt-mdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB0-KN-Qob" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fI9-ES-6gV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1628" y="706.59670164917543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zpx-5s-zdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A0N-zJ-n7H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NyA-HI-mg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EIc-2C-cYp" kind="relationship" relationship="rootViewController" id="K9I-4M-JDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaV-95-fgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-02-28 at 1.11.51 PM.png" width="39" height="32"/>
        <image name="Screen Shot 2017-02-28 at 1.12.22 PM.png" width="37" height="34"/>
        <image name="Screen Shot 2017-02-28 at 1.12.45 PM.png" width="34" height="34"/>
    </resources>
</document>
